MONGODB_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@whitewolfinnteamo.concgo4.mongodb.net/${MONGO_DB_NAME}?retryWrites=true&w=majority
MONGO_USERNAME=manager
MONGO_PASSWORD=orotava8
MONGO_DB_NAME=White-Wolf-Inn